*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: sans-serif;
    font-weight: 300;
}

.container{
    margin: auto 0%;
    width: 1100px;
}

header{
    border-bottom: solid black 1px;
}

.container-fluid{
    text-transform: uppercase;
    
    font-weight: bolder;
}

.logo-name {
    font-family: 'Agustina', 'Rubik', sans-serif;
    font-size: 1.2rem;
}

.collapse ul li a{
    width: 90px;
    padding-right: 300px;
}

#slider{
    padding-top: 15vh;
}

#slider button{
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 28%, rgba(252,70,107,1) 100%);
    border: 2px solid black;
    border-radius: 20px;
    padding: 5px;
    color: white;
    margin-top: 10px;
}

.tagline{
    padding-top: 15px;
    padding: 20px;
    padding-left: 0px;
}

.pic{
    width: 268px;
    border-radius: 20px;
}

#section{
     padding-top: 280px;
}

.pica{
    object-fit: cover;
    height: auto;
    width: 70%;
    border-radius: 0.5rem;
    position: relative;
    padding-top: 35px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 12px 8px 0px 0px #850dd5;
    -webkit-box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 12px 8px 0px 0px #850dd5;
}

.tagright{
    padding-top: 30px;
}

#sec{
    padding-top: 100px;
}

.skill{
    background-color: transparent;
    padding: 18px 0px;
    border-radius: 25px;
    backdrop-filter: blur(300px);
    -webkit-backdrop-filter: blur(300px);
    box-shadow: inset -1px -18px 20px 0px rgba(144, 81, 227, .5), 0 0 0px 0px rgba(141, 53, 229, .336);
}

.skill img{
    padding: 8px;
    height: 55px;
}

.skill p{
    letter-spacing: 2px;
    font-size: 17px;
    padding-top: 5px;
    margin: 0;
}

#pro{
    padding-top: 100px;
}

#contact{
    padding-top: 100px;
}

#footer{
    padding-top: 100px;
}
